
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Apr  9 14:04:01 2025
Host:		bowser.ece.utexas.edu (x86_64 w/Linux 4.18.0-553.45.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz 22528KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /usr/local/packages/cadence_2022/INNOVUS211/oa_v22.60.087/lib/linux_rhel60_64/opt/liboaDesign.so)

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> init_design -top <top_module_name> -verilog <your_netlist>.v -def <your_def>.def -sdc <your_constraints>.sdc -lef gscl45nm.lef

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"-top" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design -top top -verilog top.v -def top.def -sdc top.sdc -lef gscl45nm.lef

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"-top" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design -top <top_module_name> -verilog <your_netlist>.v -def <your_def>.def -sdc <your_constraints>.sdc -lef gscl45nm.lef

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"-top" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design -verilog top.v -def top.def -sdc top.sdc -lef gscl45nm.lef

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"-verilog" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.

<CMD> init_design top..v

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"top..v" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design top.v

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"top.v" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design --help

Usage: init_design [-help] [-setup <string> -hold <string>]

**ERROR: (IMPTCM-48):	"--help" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
<CMD> init_design -help

Usage: init_design [-help] [-setup <string> -hold <string>]

-help                      # Prints out the command usage
-hold <string>             # Hold view list (string, optional)
-setup <string>            # Setup view list (string, optional)



*** Memory Usage v#1 (Current mem = 432.855M, initial mem = 186.469M) ***
